# Cucumber

./: pom.xml
src/test/java/: GoogleCalcStepDefinition.java  GoogleCalcTest.java
src/test/resources/: GoogleCalcDevide.feature  GoogleCalcMinus.feature
